[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/respawn_overlay.gd" id="1"]

[node name="RespawnOverlay" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
visible = false
script = ExtResource("1")

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(340, 140)

[node name="Margin" type="MarginContainer" parent="Panel"]
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="Panel/Margin/VBox"]
text = "You were eliminated"
horizontal_alignment = 1

[node name="Detail" type="Label" parent="Panel/Margin/VBox"]
text = "Respawning..."
horizontal_alignment = 1
